<!DOCTYPE html>
<html lang="en">
<head>
    <title>DatesView</title>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
    <script src="https://unpkg.com/read-excel-file@5.x/bundle/read-excel-file.min.js"></script>
</head>
<body>
    <h1>Open the due dates excel files in this project folder,under Output subfolder</h1>
    <p>EfundiAsignment.xlsx or EfundiQuizes.xlsx</p>

    <div class = "container">
        <input type = "file"name="" id ="file-input" accept=".xlsx" required>
        <table
            class="tabletable-bordered" id="excel-table">
        </table>
    </div>
</body>
<script src="view.js"></script>
<link rel="stylesheet" href="styleS.css">
</html>

   
    